<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio - Gallery</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="nav">
      <div class="container">
        <h2 class="myName">Eduardo Neto</h2>
        <ul class="menu">
          <li><a href="./index.html">About</a></li>
          <li class="menu-link-middle">
            <a href="./portfolio.html">Portfolio</a>
          </li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <main class="card">
      <h1>Portfolio</h1>

      <hr />
      <section class="gallery">
        <div class="imgCard">
          <a href="https://ludmylla.com" target="_blank">
            <img
              src="./assets/images/Nails-by-Ludmyla.png"
              alt="beauty-therapy website"
            />
            <h3 class="imgLabel">Manicure & Pedicure Services' Website</h3>
          </a>
        </div>
        <div class="imgCard">
          <a href="https://fluirtalento.com" target="_blank">
            <img
              src="./assets/images/Fluirtalento.png"
              alt="Portuguese hospitality industrial equipment website"
            />
            <h3 class="imgLabel">
              Hospitality Industrial Equipments Website
            </h3></a
          >
        </div>
        <div class="imgCard">
          <a href="https://spotwebdev.com" target="_blank">
            <img
              src="./assets/images/SpotWebDev.png"
              alt="Web development and digital marketing website"
            />
            <h3 class="imgLabel">
              Web Development and Digital Marketing Website
            </h3></a
          >
        </div>
      </section>
      <div class="spacer"></div>
    </main>
    <footer class="footer">
      <p>Copyright&copy;</p>
    </footer>
  </body>
</html>
